SELECT TOP (1000) [row_key]
      ,[object_id]
      ,[ma_id]
      ,[pobject_id]
      ,[rdn]
      ,[ancestors]
      ,[depth]
      ,[anchor]
      ,[partition_id]
      ,[creation_date]
      ,[disconnection_modification_date]
      ,[last_import_modification_date]
      ,[last_export_modification_date]
      ,[password_hash_sync_attempts]
      ,[password_sync_target]
      ,[is_password_hash_sync_retry]
      ,[is_connector]
      ,[connector_state]
      ,[pending]
      ,[is_rename_retry]
      ,[is_reference_retry]
      ,[is_rebuild_in_progress]
      ,[is_seen_by_import]
      ,[is_phantom_parent]
      ,[is_phantom_link]
      ,[is_phantom_delete]
      ,[is_full_sync]
      ,[is_obsoletion]
      ,[is_pending_reference_delete]
      ,[import_operation]
      ,[export_operation]
      ,[is_import_error]
      ,[count_import_error_retries]
      ,[initial_import_error_date]
      ,[last_import_error_date]
      ,[import_error_code]
      ,[is_export_error]
      ,[count_export_error_retries]
      ,[initial_export_error_date]
      ,[last_export_error_date]
      ,[export_error_code]
      ,[current_export_batch_number]
      ,[key_id]
      ,[hologram]
      ,[deltas]
      ,[import_error_detail]
      ,[export_error_detail]
      ,[transient_dn]
      ,[transient_details]
      ,[is_pending_reference_rename]
      ,[pending_moveop]
      ,[object_type]
      ,[is_fullsync_started]
      ,[is_pending_obsoletion]
      ,[weak_ref_anchor_as_dn]
      ,[object_custom_data]
      ,[refetch_queue_position]
      ,[is_pending_refetch]
  FROM [ADSync].[dbo].[mms_connectorspace]
  --where ma_id='D00AF070-4BE4-4CE1-A154-9A3A745E176E'
  --object_id='A14AB4BA-CB47-F011-AA23-000C29499F30'

