-- =============================================
-- 1. Drop table if it already exists (optional)
-- =============================================
IF OBJECT_ID('dbo.Users', 'U') IS NOT NULL
    DROP TABLE dbo.Users;
GO

-- =============================================
-- 2. Create Users table
-- =============================================
CREATE TABLE dbo.Users (
    UserID INT IDENTITY(1,1) PRIMARY KEY,
    UserName NVARCHAR(100) NOT NULL,
    Email NVARCHAR(150) NOT NULL,
    CreatedDate DATETIME DEFAULT GETDATE(),
    IsActive BIT DEFAULT 1,
    Department NVARCHAR(50) NULL
);
GO

-- =============================================
-- 3. Insert sample data
-- =============================================
INSERT INTO dbo.Users (UserName, Email, Department)
VALUES
('John Doe', 'john.doe@example.com', 'IT'),
('Jane Smith', 'jane.smith@example.com', 'HR'),
('Alice Brown', 'alice.brown@example.com', 'Finance'),
('Bob Johnson', 'bob.johnson@example.com', 'IT'),
('Clara White', 'clara.white@example.com', 'Marketing');
GO

-- =============================================
-- 4. Select top 100 users (test query)
-- =============================================
SELECT TOP 100 *
FROM dbo.Users
ORDER BY CreatedDate DESC;
GO

-- =============================================
-- 5. Update a user (e.g., deactivate John Doe)
-- =============================================
UPDATE dbo.Users
SET IsActive = 0
WHERE UserName = 'John Doe';
GO

-- =============================================
-- 6. Verify update
-- =============================================
SELECT *
FROM dbo.Users
WHERE UserName = 'John Doe';
GO

-- =============================================
-- 7. Insert another user
-- =============================================
INSERT INTO dbo.Users (UserName, Email, Department)
VALUES ('Emily Davis', 'emily.davis@example.com', 'HR');
GO

-- =============================================
-- 8. Select active users in IT department
-- =============================================
SELECT *
FROM dbo.Users
WHERE IsActive = 1
AND Department = 'IT';
GO

-- =============================================
-- 9. Count active users
-- =============================================
SELECT COUNT(*) AS TotalActiveUsers
FROM dbo.Users
WHERE IsActive = 1;
GO
